#!/bin/bash
#SBATCH --account=PCI_146
#SBATCH --job-name=run_entrenamiento_4
#SBATCH --output=run_entrenamiento_4_%j.out
#SBATCH --error=run_entrenamiento_4_%j.err
#SBATCH --partition=gpunode
#SBATCH --gres=gpu:1        
#SBATCH --ntasks=2          
#SBATCH --cpus-per-task=64  
#SBATCH --nodes=2           
#SBATCH --time=02:00:00

module purge

export OCL_ICD_VENDORS=/etc/OpenCL/vendors
export CCL_ROOT=$VIRTUAL_ENV

source /home/mgbalbi/entorno_intel_gpu/bin/activate

python /home/mgbalbi/UNLu-MCTSNN/v2_NN/entrenamiento_4.py